{
  "mod_elements": [
    {
      "name": "TeleportSpaceProcedure",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_space_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "TeleportSpaceItem",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_space_item"
    },
    {
      "name": "Universe",
      "type": "dimension",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "universe",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "Space",
      "type": "biome",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "space"
    },
    {
      "name": "JadeDragonEntityIsHurt",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_dragon_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ParticleSpawnerRightclickedOnBlock",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "particle_spawner_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ParticleSpawner",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "particle_spawner"
    },
    {
      "name": "YellowSmoke",
      "type": "particle",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_smoke"
    },
    {
      "name": "DragonChargeLvl1Magic",
      "type": "rangeditem",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_charge_lvl_1_magic"
    },
    {
      "name": "RedSmoke",
      "type": "particle",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_smoke"
    },
    {
      "name": "JadeDragon",
      "type": "animatedentity",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_dragon"
    },
    {
      "name": "OrangeSmoke",
      "type": "particle",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_smoke"
    },
    {
      "name": "DragonChargeLvl1MagicHit",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_charge_lvl_1_magic_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JadeDragonHurt2",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_dragon_hurt_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "jade_dragon_death",
      "files": [
        "jade_dragon_death"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "jade_dragon_idle",
      "files": [
        "jade_dragon_idle1"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "jade_dragon_hurt",
      "files": [
        "jade_dragon_hurt"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.omni.teleport_space_item": "Teleport Space Item",
      "item.omni.dragon_charge_lvl_1_magic": "Dragon Charge Lvl 1 Magic",
      "biome.omni.space": "Space",
      "item.omni.particle_spawner": "Particle Spawner",
      "subtitles.jade_dragon_idle": "",
      "item.omni.universe": "Space Portal Igniter",
      "entity.omni.jade_dragon": "Jade Dragon",
      "subtitles.jade_dragon_death": "",
      "item.omni.jade_dragon_spawn_egg": "Jade Dragon Spawn Egg",
      "subtitles.jade_dragon_hurt": "",
      "subtitles.jade_dragons_sounds": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Jade Dragon",
            "children": []
          }
        ]
      },
      {
        "name": "Particles",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "omni",
    "modName": "Omni",
    "version": "1.0.0",
    "author": "Gabriel",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.omni",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200452117
}