{
  "mod_elements": [
    {
      "name": "TeleportSpaceProcedure",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_space_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "TeleportSpaceItem",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_space_item"
    },
    {
      "name": "Universe",
      "type": "dimension",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "universe",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "Space",
      "type": "biome",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "space"
    },
    {
      "name": "JadeDragon",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_dragon"
    },
    {
      "name": "JadeDragonModel",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_dragon_model",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "JadeDragonEntityIsHurt",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_dragon_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JadeDragonTargetPlayer",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_dragon_target_player",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JadeDragonMovementController",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_dragon_movement_controller",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DragonChargeFly",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_charge_fly",
      "metadata": {
        "dependencies": [
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ParticleSpawnerRightclickedOnBlock",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "particle_spawner_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ParticleSpawner",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "particle_spawner"
    },
    {
      "name": "YellowSmoke",
      "type": "particle",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_smoke"
    },
    {
      "name": "DragonChargeLvl1",
      "type": "livingentity",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_charge_lvl_1"
    },
    {
      "name": "DragonChargeLvl1Model",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_charge_lvl_1_model",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DragonChargeLvl1Target",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_charge_lvl_1_target",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DragonChargeLvl1FollowTarget",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_charge_lvl_1_follow_target",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "DragonChargeLvl1MagicFlying",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_charge_lvl_1_magic_flying",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DragonChargeLvl1Magic",
      "type": "rangeditem",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_charge_lvl_1_magic"
    },
    {
      "name": "RedSmoke",
      "type": "particle",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_smoke"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "jade_dragon_death",
      "files": [
        "jade_dragon_death"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "jade_dragon_idle",
      "files": [
        "jade_dragon_idle1"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "jade_dragon_hurt",
      "files": [
        "jade_dragon_hurt"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.omni.teleport_space_item": "Teleport Space Item",
      "entity.omni.dragon_charge_lvl_1": "Dragon Charge Lvl 1",
      "item.omni.dragon_charge_lvl_1_magic": "Dragon Charge Lvl 1 Magic",
      "subtitles.jade_dragon_idle": "",
      "item.omni.universe": "Space Portal Igniter",
      "subtitles.jade_dragon_hurt": "",
      "item.omni.dragon_charge_lvl_1_spawn_egg": "Dragon Charge Lvl 1 Spawn Egg",
      "biome.omni.space": "Space",
      "item.omni.particle_spawner": "Particle Spawner",
      "entity.omni.jade_dragon": "Jade Dragon",
      "subtitles.jade_dragon_death": "",
      "item.omni.jade_dragon_spawn_egg": "Jade Dragon Spawn Egg",
      "subtitles.jade_dragons_sounds": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "omni",
    "modName": "Omni",
    "version": "1.0.0",
    "author": "Gabriel, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.omni",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200344708
}